#A project key, if you change this then a new project will be created
sonar.projectKey=CodeScanSprint3
#The displayed project name, you can change this to suite.
sonar.projectName=CodeScanSprint3
sonar.sources=src
sonar.projectVersion=1.0
#Username and password/token for salesforce.
#If you want to run offline, please read the 'Running Offline' section in the INSTALL.txt file.
salesforce.username=
#use password + token
salesforce.password=

#use for production instance
salesforce.url=https://login.salesforce.com
#use for sandbox instance
#salesforce.url=https://test.salesforce.com

#Set your git repository if you want it
#Please read the section on using a source control management system (SCM) in INSTALL.txt
#scm=scm:git|git@bitbucket.org:<username>/<repository>.git
scm=

#optional: if you are using a proxy, the following needs to be filled in. 
# - username/password is optional
# - both http and https versions must be filled in (can be the same vaue)
#http.proxyHost=host
#http.proxyPort=port
#http.proxyUser=optionalUser
#http.proxyPassword=optionalPassword
#https.proxyHost=host
#https.proxyPort=port
#https.proxyUser=optionalUser
#https.proxyPassword=optionalPassword
