<apex:page controller="wrapperClassController2"> 
 <apex:form > 
    <apex:pageBlock > 
         <apex:pageBlockButtons > 
              <apex:commandButton value="Process Selected" action="{!processSelected}" rerender="table"/> 
         </apex:pageBlockButtons> 
             <apex:pageBlockTable value="{!contacts}" var="c" id="table"> 
             <apex:column > 
                <apex:inputCheckbox value="{!c.selected}"/> 
             </apex:column> 
              <apex:column value="{!c.con.Name}" /> 
                    <apex:column value="{!c.con.Email}" /> 
                    <apex:column value="{!c.con.Phone}" /> 
         </apex:pageBlockTable> 
    </apex:pageBlock> 
 </apex:form> 
</apex:page>